# Write: Y
# mail: yc@fqiyou.com
#
# jdk package location
JDK_HOME=packages/jdk-7u79-linux-x64.tar.gz
JAVA_INSTALL_HOME=/usr/lib/java
#
# add java path 
export CLASSPATH=.:\$JAVA_HOME/lib/dt.jar:\$JAVA_HOME/lib/tools.jar
export PATH=\$JAVA_HOME/bin:\$PATH
export JAVA_HOME=/usr/lib/java/jdk1.7.0_79/ 
