#######################################################
#   Copyright (C) 2017 All rights reserved.
#   Filename:build.properties.sh
#   Author  :yangchao
#   Mail    :yc@fqiyou.com
#   Date    :2017-03-02
#   Describe:
#######################################################


JAVA_HOME /home/app/soft/JAVA/
JAVA_VERSION jdk1.7.0_80


JAVA_W_HOME http://download.oracle.com/otn-pub/java/jdk/7u80-b15/jdk-7u80-linux-x64.tar.gz

export CLASSPATH=.:\$JAVA_HOME/lib/dt.jar:\$JAVA_HOME/lib/tools.jar
export PATH=\$JAVA_HOME/bin:\$PATH

